# minesweeper-server

./: README.md  pom.xml
src/main/java/com/example/ztiproj/: HelloApplication.java  HelloResource.java  ZtiProjApplication.java
src/main/java/com/example/ztiproj/aspect/: LoggingAspect.java
src/main/java/com/example/ztiproj/common/: Labels.java
src/main/java/com/example/ztiproj/config/: AspectJConfig.java  DatabaseConfig.java  RsaKeyProperties.java  SecurityConfig.java  SwaggerUIConfiguration.java  WebConfigurer.java
src/main/java/com/example/ztiproj/config/aspect/: LoggingAspect.java
src/main/java/com/example/ztiproj/config/exception/: ExistentUserException.java  InvalidMinesweeperResultException.java  ZtiProjException.java
src/main/java/com/example/ztiproj/config/exception/handler/: ErrorCode.java  RestError.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/ztiproj/controller/: AuthController.java  MinesweeperController.java
src/main/java/com/example/ztiproj/controller/api/: MinesweeperController.java  SnakeController.java  TetrisController.java  UserController.java
src/main/java/com/example/ztiproj/controller/impl/: AuthController.java  MinesweeperControllerImpl.java  SnakeControllerImpl.java  TetrisControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/ztiproj/dto/: MinesweeperDto.java  SnakeDto.java  TetrisDto.java  UserDto.java
src/main/java/com/example/ztiproj/exception/: InvalidMinesweeperResultException.java  InvalidSnakeResultException.java  InvalidTetrisResultException.java  NonExistentUserException.java  ZtiProjException.java
src/main/java/com/example/ztiproj/exception/handler/: ErrorCode.java  RestError.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/ztiproj/mapper/: MinesweeperMapper.java  SnakeMapper.java  TetrisMapper.java  UserMapper.java
src/main/java/com/example/ztiproj/minesweeper/common/: Labels.java
src/main/java/com/example/ztiproj/minesweeper/controller/: MinesweeperController.java
src/main/java/com/example/ztiproj/minesweeper/dto/: MinesweeperDto.java
src/main/java/com/example/ztiproj/minesweeper/exception/: InvalidMinesweeperResultException.java  ZtiProjException.java
src/main/java/com/example/ztiproj/minesweeper/exception/handler/: ErrorCode.java  RestError.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/ztiproj/minesweeper/model/: Minesweeper.java
src/main/java/com/example/ztiproj/minesweeper/repository/: MinesweeperRepository.java
src/main/java/com/example/ztiproj/minesweeper/service/: MinesweeperMapper.java  MinesweeperService.java  RestMinesweeperService.java
src/main/java/com/example/ztiproj/model/: Minesweeper.java  MinesweeperEntity.java  Snake.java  SnakeEntity.java  Tetris.java  TetrisEntity.java  UserEntity.java
src/main/java/com/example/ztiproj/repository/: MinesweeperRepository.java  SnakeRepository.java  TetrisRepository.java  UserRepository.java
src/main/java/com/example/ztiproj/service/: MinesweeperService.java  RestMinesweeperService.java  RestTokenService.java  SnakeService.java  TetrisService.java  TokenService.java
src/main/java/com/example/ztiproj/service/api/: MinesweeperService.java  SnakeService.java  TetrisService.java  UserService.java
src/main/java/com/example/ztiproj/service/impl/: MinesweeperServiceImpl.java  SnakeServiceImpl.java  TetrisServiceImpl.java  TokenService.java  UserServiceImpl.java
src/main/java/com/example/ztiproj/user/: AuthRole.java
src/main/java/com/example/ztiproj/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/ztiproj/user/dto/: AuthenticationDto.java  AuthenticationResponseDto.java  CheckTokenDto.java
src/main/java/com/example/ztiproj/user/jwt/: JwtFactory.java  TokenValidator.java
src/main/java/com/example/ztiproj/user/model/: User.java
src/main/java/com/example/ztiproj/user/repository/: UserRepository.java
src/main/java/com/example/ztiproj/user/service/: RestTokenService.java  RestUserService.java  TokenService.java  UserService.java
src/main/java/com/example/ztiproj/user/validator/: JwtValidator.java  ValidationResult.java
src/main/resources/: application-heroku.properties  application.properties
src/test/java/com/example/ztiproj/: ZtiProjApplicationTest.java
src/test/java/com/example/ztiproj/config/exception/: DummyErrorController.java  ExceptionHandlingIntegrationTest.java
src/test/java/com/example/ztiproj/controller/: MinesweeperControllerTest.java  MinesweeperIntegrationTest.java  SnakeControllerTest.java  TetrisControllerTest.java
src/test/java/com/example/ztiproj/dto/: MinesweeperDtoTest.java  SnakeDtoTest.java  TetrisDtoTest.java
src/test/java/com/example/ztiproj/exception/: DummyErrorController.java  ExceptionHandlingIntegrationTest.java
src/test/java/com/example/ztiproj/mapper/: MinesweeperMapperTest.java
src/test/java/com/example/ztiproj/minesweeper/controller/: MinesweeperControllerTest.java
src/test/java/com/example/ztiproj/minesweeper/dto/: MinesweeperDtoTest.java
src/test/java/com/example/ztiproj/minesweeper/exception/: DummyErrorController.java  ExceptionHandlingIntegrationTest.java
src/test/java/com/example/ztiproj/minesweeper/mapper/: MinesweeperMapperTest.java
src/test/java/com/example/ztiproj/minesweeper/repository/: MinesweeperIntegrationTest.java
src/test/java/com/example/ztiproj/repository/: MinesweeperIntegrationTest.java  MinesweeperUnitTest.java  SnakeIntegrationTest.java  TetrisIntegrationTest.java
src/test/java/com/example/ztiproj/user/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/ztiproj/user/jwt/: ExpirationTimeValidatorTest.java  IssuerValidatorTest.java  JwtFactoryTest.java  SubjectValidatorTest.java  TokenValidatorTest.java
